# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: News Entity Server
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Rahul
    family-names: Bhargava
    email: r.bhargava@northeastern.edu
    affiliation: Northeastern University
    orcid: 'https://orcid.org/0000-0003-3904-4302'
  - given-names: Harini
    family-names: Suresh
    affiliation: Brown University
repository-code: 'https://github.com/dataculturegroup/news-entity-server'
repository-artifact: 'https://hub.docker.com/r/rahulbot/news-entity-server'
abstract: >-
  A small API server to return entities and other metadata
  for online news articles. Originally built to support the
  Data Against Feminicide⁠ project. Technically, this
  exposes API endpoints that accepts URLs and returns
  entities in JSON. Uses spaCy under the hood for entity
  extraction.
keywords:
  - computational journalism
  - entity extraction
  - api
license: MIT
version: v2.4.3
date-released: '2024-07-02'
